@import "base/variables";

.news {
  &__hashtag {
    padding: 49px 0 402px 46px;
    font-weight: 700;
    font-size: 24px;
    line-height: 16px;
  }

  .today__news {
    color: $white-color;
    background: url("../img/news/news-bg.png") center center/cover no-repeat;
    margin-top: 67px;
    &-text {
      padding-left: 46px;
      padding-bottom: 45px;
    }

    &-title {
      display: inline-block;
      padding: 12px 10px;
      background-color: #007947;
      font-weight: 700;
      font-size: 24px;
      line-height: 16px;
      border-radius: 10px;
    }

    &-desc {
      margin-top: 10px;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.4;
      padding-right: 170px;
    }
  }

  .pb-0 {
    padding-bottom: 0;
    padding-left: 0;
  }

  .clb {
    color: #000;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 118px;
  }

  &__items {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
  }

  &__item {
    width: 360px;
    margin-bottom: 70px;

    img {
      width: 100%;
    }
  }

  &__info {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    max-width: 240px;
    font-size: 24px;
    line-height: 26px;
  }

  &__date {
    font-size: 16px;
    line-height: 18px;
  }

  &__desc {
    margin-top: 25px;
    font-size: 16px;
    line-height: 22px;
  }

  &__sidebar {
    margin-left: 60px;

    &__items {
      margin-top: 32px;
      display: grid;
      grid-template-columns: minmax(333px, 1fr);
    }

    &__item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 100px;

      &:last-child {
        margin-bottom: 0;
      }

      &-img {
        width: 120px;
        height: 88px;

        img {
          max-width: unset;
          height: 100%;
          object-fit: cover;
        }
      }

      &-text {
        margin-left: 24px;
      }

      &-title {
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
      }

      &-date {
        margin-top: 18px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .news {
    &__items {
      column-gap: 70px;
    }
    &__item {
      width: 40%;
    }
  }
}

@media (max-width: 1050px) {
  .news {
    &__info {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 10px;
    }
  }
}

@media (max-width: 992px) {
  .news {
    &__item {
      width: 100%;
    }

    &__hashtag {
      padding-bottom: 300px;
    }
  }
}

@media (max-width: 768px) {
  .news {
    .today {
      &__news {
        &-text {
          padding-left: 30px;
        }
        &-desc {
          margin-top: 20px;
          font-size: 18px;
          line-height: 1.3;
        }
      }
    }

    &__hashtag {
      padding-bottom: 200px;
    }

    &__wrapper {
      flex-direction: column;
      margin-top: 60px;
    }

    &__items {
      column-gap: 30px;
      justify-content: center;
    }

    &__item {
      width: 45%;
    }

    &__sidebar {
      margin-left: 0;

      &__items {
        grid-template-columns: repeat(2, minmax(45%, 1fr));
        column-gap: 40px;
      }

      &__item {
        &:last-child {
          margin-bottom: 100px;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .news {
    &__hashtag {
      padding-bottom: 150px;
    }
    .today {
      &__news {
        &-text {
          padding: 0 20px 30px 20px;
        }
        &-title {
          font-size: 20%;
        }
        &-desc {
          padding-right: 0;
        }
      }
    }
  }
}

@media (max-width: 594px) {
  .news {
    .today {
      &__news {
        &-title {
          font-size: 20px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .news {
    .today {
      &__news {
        &-title {
          font-size: 17px;
          line-height: 1.3;
        }
      }
    }

    &__sidebar {
      &__item {
        flex-direction: column;

        &-text {
          margin-left: 0;
        }

        &-title {
          margin-top: 20px;
        }
      }
    }
  }
}

@media (max-width: 390px) {
  .news {
    &__items {
      flex-direction: column;
    }

    &__item {
      width: 100%;
    }

    &__desc {
      font-size: 14px;
    }
  }
}

@media (max-width: 320px) {
  .news {
    &__sidebar {
      &__items {
        grid-template-columns: 1fr;
        margin-top: 40px;
      }
      
      &__item {
        margin-bottom: 50px;
      }
    }
  }
}